
body {
  font-family: Arial, sans-serif;
  background-color: #f8f9f4;
  color: #333;
  text-align: center;
  padding: 20px;
}
h1, h2 {
  color: #027a48;
}
.motivasi {
  background: #e6f4ea;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}
img.denah, .qris {
  max-width: 90%;
  height: auto;
  border-radius: 8px;
  margin: 10px 0;
}
.bar-container {
  width: 80%;
  background: #ddd;
  border-radius: 10px;
  margin: 0 auto;
  overflow: hidden;
}
.bar {
  height: 30px;
  background: #00a651;
  color: white;
  line-height: 30px;
}
input {
  padding: 10px;
  font-size: 16px;
  margin: 10px;
}
.buttons {
  margin-top: 20px;
}
.btn {
  background-color: #00a651;
  color: white;
  padding: 12px 18px;
  border: none;
  border-radius: 8px;
  margin: 5px;
  font-size: 16px;
  cursor: pointer;
}
.hidden {
  display: none;
}
.testimonial-box {
  max-height: 120px;
  overflow-y: auto;
  background: #f4f4f4;
  padding: 10px;
  margin: 0 auto;
  border-radius: 8px;
  width: 90%;
  color: #000;
}
